<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view_month="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="2dp"
            card_view_month:cardCornerRadius="4dp"
            card_view_month:cardElevation="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#E6E6FA"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/date_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/calendar_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/choose_date" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view_total="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            card_view_total:cardCornerRadius="4dp"
            card_view_total:cardElevation="4dp">

            <android.support.constraint.ConstraintLayout
                android:background="#E6E6FA"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/total"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/total"
                    android:textAllCaps="true"
                    android:textSize="30sp" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#6495ED"
                    android:textSize="20sp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view_month="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="2dp"
            card_view_month:cardCornerRadius="4dp"
            card_view_month:cardElevation="4dp">

            <android.support.constraint.ConstraintLayout
                android:background="#E6E6FA"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/diagram"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diagram"
                    android:textSize="25sp" />

                <ImageButton
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/diagram_btn"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/diagram"
                    android:src="@drawable/diagram"
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view_period="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_income_for_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="2dp"
            card_view_period:cardCornerRadius="4dp"
            card_view_period:cardElevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:background="#E6E6FA"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/income_for_period"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income_for_period"
                android:textSize="20sp" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/sum_income_for_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#F08080"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_all_outcome"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>